# ResumeBuilder

./: Downloader.html  Index.html  README.md  ResumeBuilder.UI.styles.css  ResumeBuilder.sln  debug.html  form.html  index.html  index.html.old
.github/workflows/: ResumeBuilderAPI20240215190334.yml  azure-webapps-dotnet-core.yml  deploy.yml  master_freeresumebuilder.yml
Docs/: CoreComponents.md  Overview.md  ResumeBuilder_Business_Rules.md
Docs/API/: DocController_Endpoints.md
Docs/ApplicationServices/: OutputGenerators.md  QuestPdfDocumentGenerator.md  ResumeContentService.md
Docs/DataModels/: ResumeData_And_ContentRequest.md
Docs/Helpers/: QuestPdfContentHelpers.md
ResumeBuilder.API/: Program.cs  ResumeBuilder.API.csproj  ResumeBuilder.API.http  WeatherForecast.cs
ResumeBuilder.API/Controllers/: ColorController.cs  DocController.cs  DocumentController.cs  PdfDownloadController.cs  PdfGenerationController.cs
ResumeBuilder.API/Properties/: launchSettings.json  serviceDependencies.FreeResumeBuilder - Web Deploy.json  serviceDependencies.ResumeBuilderAPI20240215190334.json
ResumeBuilder.API/Properties/ServiceDependencies/FreeResumeBuilder - FTP/: profile.arm.json
ResumeBuilder.API/Properties/ServiceDependencies/FreeResumeBuilder - Web Deploy/: apis2.arm.json
ResumeBuilder.API/Properties/ServiceDependencies/FreeResumeBuilder - Zip Deploy/: profile.arm.json
ResumeBuilder.API/Properties/ServiceDependencies/ResumeBuilderAPI20240215190334/: apis1.arm.json
ResumeBuilder.Application/: Content.cs  Education.cs  Generator.cs  IColorService.cs  IImageGenerator.cs  IPdfGenerator.cs  IQuestPdfDocumentGenerator.cs  IResumeDataProvider.cs  ImageGenerator.cs  Language.cs  PdfGenerator.cs  QuestPdfContent.cs  QuestPdfContentHelpers.cs  QuestPdfDocumentGenerator.cs  ResumeBuilder.Application.csproj  ResumeContentService.cs  Theme.cs  WorkExperience.cs
ResumeBuilder.Application/Abstractions/: IQuestPdfDocumentGenerator.cs  ImageGenerator.cs
ResumeBuilder.Console/: Program.cs  ResumeBuilder.Console.csproj
ResumeBuilder.Domain/: Base64Constants.cs  ResumeData.cs  Theme.cs
ResumeBuilder.Domain/Abstractions/Application/: IColorService.cs  IImageGenerator.cs  IPdfGenerator.cs  IResumeDataProvider.cs
ResumeBuilder.Domain/dto/: ContentRequest.cs  Education.cs  Language.cs  WorkExperience.cs
ResumeBuilder.UI/: Program.cs  ResumeBuilder.UI.csproj  _Imports.razor
ResumeBuilder.UI/Layout/: NavMenu.razor  NavMenu.razor.css
ResumeBuilder.UI/Pages/: ResumeData.razor  Weather.razor
ResumeBuilder.UI/Properties/: launchSettings.json
ResumeBuilder.UI/wwwroot/: index.html
Static/: form-PoC.html  form.html
Static/css/: styles.css
Static/js/: script.js
_framework/: ResumeBuilder.UI.wasm  ResumeBuilder.UI.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
